{
  "name": "manejodelistas",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "browserify jsx/reactApp.jsx > js/build.js -t babelify"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babelify": "~6.1.2",
    "browserify": "~10.2.4",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-open": "~0.2.3",
    "grunt-contrib-watch": "~0.6.1",
    "matchdep": "~0.3.0",
    "grunt-express": "~1.4.1"
  },
  "dependencies": {
    "react": "~0.13.3",
    "jquery": "~2.1.4",
    "uid": "0.0.2"
  }
}
